						Weekly Bests 

 * - indicates best one week performance for the year

 1   Randy's Cavalie 0.3333   Steve's Q104 sq     10   Pitchers 'R' Us      9   Frozen Tundra       46   Steve's Q104 sq     40
 1   Pitchers 'R' Us 3.2818   Randy's Cavalie 1.1538   Frozen Tundra        5   Wally Pipp Suck      4   Pitchers 'R' Us     55

 2  *Pitchers 'R' Us 0.3617   Pitchers 'R' Us     12  *Randy's Cavalie     16   Randy's Cavalie     40   Randy's Cavalie     43
 2   Pitchers 'R' Us 2.2041   Pitchers 'R' Us 0.9388   Steve's Q104 sq      5   Wally Pipp Suck      5   Pitchers 'R' Us     56

 3   Griffey and Co. 0.3247   Steve's Q104 sq     12   Blaise's Bunch       8   Randy's Cavalie     48   Steve's Q104 sq     49
 3   Blaise's Bunch  2.6471   Blaise's Bunch  0.9608  *Frozen Tundra        7   Blaise's Bunch       4   Frozen Tundra       51

 4   Murderer's row  0.3440   Murderer's row       9   Steve's Q104 sq      6   Frozen Tundra       44   Randy's Cavalie     42
 4   Frozen Tundra   2.6024   Wally Pipp Suck 1.0699   Frozen Tundra        5   Mr. Lucky's Gan      4   Frozen Tundra       39

 5   Blaise's Bunch  0.2897   Frozen Tundra       13   Pitchers 'R' Us      8   Mr. Lucky's Gan     56   Mr. Lucky's Gan     51
 5   Randy's Cavalie 2.2979   Randy's Cavalie 0.9362   Randy's Cavalie      6   Randy's Cavalie      5  *Pitchers 'R' Us     59

 6   Blaise's Bunch  0.3392   New kid in town     15   Mr. Lucky's Gan      9   Blaise's Bunch      44   Mr. Lucky's Gan     46
 6   Blaise's Bunch  3.2586   Blaise's Bunch  1.1767   Frozen Tundra        5   Randy's Cavalie      4  *Blaise's Bunch      59

 7   Blaise's Bunch  0.2979   Frozen Tundra       11   Randy's Cavalie      6   New kid in town     40   Mr. Lucky's Gan     45
 7   Blaise's Bunch  2.8160   Mr. Lucky's Gan 1.0419   New kid in town      6  *Blaise's Bunch       6   Mr. Lucky's Gan     55

 8   New kid in town 0.3373   Frozen Tundra       13   Mr. Lucky's Gan     13  *Griffey and Co.     65  *New kid in town     57
 8   Mr. Lucky's Gan 4.4118   Mr. Lucky's Gan 1.4314   New kid in town      6   Murderer's row       5   New kid in town     45

 9   Griffey and Co. 0.3289   Frozen Tundra       16   Steve's Q104 sq      8   Frozen Tundra       49   Blaise's Bunch      48
 9  *Mr. Lucky's Gan 1.8409   Mr. Lucky's Gan 1.0682   Pitchers 'R' Us      5   Randy's Cavalie      4   Steve's Q104 sq     42

10   Blaise's Bunch  0.3102   Griffey and Co.     16   Wally Pipp Suck     11   Murderer's row      51   Blaise's Bunch      54
10   Wally Pipp Suck 2.5435   Randy's Cavalie 1.0579   Randy's Cavalie      4   Mr. Lucky's Gan      5  *Randy's Cavalie     59

11   New kid in town 0.3196   Frozen Tundra       12   Steve's Q104 sq      9   Frozen Tundra       41   Steve's Q104 sq     41
11   Griffey and Co. 2.9531   Wally Pipp Suck 1.0394   Frozen Tundra        5   Mr. Lucky's Gan      5   Frozen Tundra       55

12   Murderer's row  0.3064   Murderer's row      16   Steve's Q104 sq     10   Murderer's row      55   Murderer's row      51
12   Steve's Q104 sq 2.5071   Mr. Lucky's Gan 1.2105   Griffey and Co.      6   Mr. Lucky's Gan      5   Pitchers 'R' Us     52

13   Murderer's row  0.3218  *Blaise's Bunch      17   Frozen Tundra        8   Frozen Tundra       51   Blaise's Bunch      52
13   Griffey and Co. 2.6129  *Pitchers 'R' Us 0.8909   Pitchers 'R' Us      5  *Randy's Cavalie      6   Blaise's Bunch      55








