                                                     LOU GEHRIG FANTASY LEAGUE                                                      
                                                    ROSTER LIST AS OF  4/ 1
 
         Frozen Tundra     Randy's Cavaliers   Steve's Q104 squad    Murderer's row     Griffey and Co.    Big mouth's squad  
         Michael Kovacs          Randy               Steve            Ross Dejohn        Dave Schaeffer       Darin Ducato    
                                                                      Frank Legan                                             
                                381-1555            341-4127            446-9357            516-1249            464-0300      
                                                                                                                              
                                                                      817-795-2248                                            
                                                                                                                              
  C    FLETCHER,DAR  .75   CASANOVA,RAU  .25   FLAHERTY,JOH  .50   LEYRITZ,JIM  1.50   STEINBACH,TE  .75   ALOMAR,SANDY 4.25   
  1B   VAUGHN,MO   13.75   CLARK,WILL   2.50   KING,JEFF     .50   THOME,JIM   13.25   CLARK,TONY   9.25   STANLEY,MIKE 1.75   
  3B   RIPKEN,CAL   3.00   PALMER,DEAN  5.75   VENTURA,ROBI 5.75                       FRYMAN,TRAVI 8.75   HOLLINS,DAVE 1.00   
  1/3  WALKER,TODD  3.25   DAVIS,RUSS   4.50   SEGUI,DAVID  2.00   CONINE,JEFF  2.00   BOGGS,WADE    .75                       
  2B   CORA,JOEY    2.75   VALENTIN,JOH 7.50   SPIEZIO,SCOT 2.00                       ALOMAR,ROBER10.75   PHILLIPS,TON  .25   
  SS   RODRIGUEZ,AL10.50   BROSIUS,SCOT 2.25   JETER,DEREK  7.50   GARCIAPARRA,  .25   MEARES,PAT   1.75   DUNSTON,SHAW 5.25   
  2/S  CAIRO,MIGUEL  .75   MCLEMORE,MAR 1.00   OFFERMAN,JOS 1.25   ALICEA,LUIS   .50   ELSTER,KEVIN 1.75   STOCKER,KEVI  .25   
  OF   ANDERSON,GAR 5.75   CARTER,JOE   1.25   ANDERSON,BRA 9.00   GILES,BRIANS 1.75   BERROA,GERON 4.25   CANSECO,JOSE 2.75   
  OF   CRUZJR,JOSE  7.25   CURTIS,CHAD  1.00   CAMERON,MIKE 7.25   GREEN,SHAWN  3.50   BRAGG,DARREN  .25   HUNTER,BRIAN  .50   
  OF   GONZALEZ,JUA 7.00   DAMON,JOHNNY 4.50   KELLY,ROBERT  .75   GRIEVE,BEN   5.00   BUFORD,DAMON  .25   JUSTICE,DAVI 7.50   
  OF   MERCED,ORLAN  .75   MACK,SHANE    .25   NIXON,OTIS   2.25   HIGGINSON,BO 1.50   GOODWIN,TOM  6.25   STRAWBERRY,D  .25   
  OF   ROBERTS,BIP  1.25   MCCRACKEN,QU 5.25   SALMON,TIM  10.25   RAMIREZ,MANN12.75   GRIFFEYJR,KE18.50   WILLIAMS,BER10.00   
  OF   SURHOFF,B.J. 1.50   STEWART,SHAN 4.75   STAIRS,MATT  4.00                       O'LEARY,TROY 2.00                       
  UT   FIELDER,CECI 2.75   MOLITOR,PAUL 1.00   DAVIS,CHILI  3.75   SWEENEY,MIKE  .25   BAINES,HAROL  .25   HINCH,A.J.    .25   

  P    CANDIOTTI,TO 1.25   CLEMENS,ROGE 7.75   ARROJO,ROLAN 2.75   APPIER,KEVIN 6.25   BALDWIN,JAME 1.75   ASSENMACHER,  .25   
  P    CLOUDE,KEN   1.00   CONE,DAVID   7.75   ERICKSON,SCO 6.00   BURKETT,JOHN 2.00   COLON,BARTOL 1.00   BELCHER,TIM  1.25   
  P    DRABEK,DOUG   .25   ECKERSLEY,DE 3.75   ESCOBAR,KELV 1.50   GORDON,TOM   2.25   JAMES,MIKE    .50   JOHNSON,RAND 9.00   
  P    GUZMAN,JUAN  3.00   FLORIE,BRYCE  .25   FETTERS,MIKE 3.50   HANEY,CHRIS   .25   MCDOWELL,JAC 2.25   KARCHNER,MAT 3.50   
  P    HELLING,RICK  .25   MYERS,RANDY  8.50   HENRY,BUTCH   .75   HERNANDEZ,RO 6.75   MOHLER,MIKE         MARTINEZ,PED14.50   
  P    IRABU,HIDEKI 2.25   PAVLIK,ROGER  .25   MOYER,JAMIE  3.25   KAMIENIECKI, 1.00   MONTGOMERY,J 3.75   MILTON,ERIC  1.25   
  P    ROGERS,KENNY 1.25   RIVERA,MARIA 7.50   OLIVER,DARRE 2.00   KEY,JIMMY    3.00   NAVARRO,JAIM 1.75   MUSSINA,MIKE13.25   
  P    SABERHAGEN,B  .25   WORRELL,TIM   .25   RIGBY,BRAD    .25   MATHEWS,T.J.  .25   WILLIAMS,WOO 1.00   TIMLIN,MIKE   .25   
  P    THOMPSON,JUS 7.25                       TEWKSBURY,BO 1.00   PETTITTE,AND10.50   WITT,BOBBY    .25                       

                                                          RESERVED PLAYERS                                                          
 
                                                            FARM SYSTEMS                                                            
                           William VanLandingha                    Tom Evans                               David Miller        
                                                                   Kurt Abbott                             Mario Valdez        
                                                                   Jermaine Dye                            Steve Karsay        
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                     LOU GEHRIG FANTASY LEAGUE                                                      
                                                    ROSTER LIST AS OF  4/ 1
 
        New kid in town     Mr. Lucky's Gang     Blaise's Bunch      Bucky & Sandel   
           Don Guerra          Mike Carin          Alex Slemc        Adam Berenger    
                                                                                      
            646-9884            587-6587            944-7416                          
                                                                                      
                                                                                      
                                                                                      
  C    RODRIGUEZ,IV 8.50   WILSON,DAN   3.75   GREENE,TODD   .75   HOILES,CHRIS  .75   
  1B   PALMEIRO,RAF10.75   ERSTAD,DARIN  .25   MARTINEZ,TIN 4.25   MCGRIFF,FRED 6.00   
  3B   SPRAGUE,ED   1.75   RANDA,JOE    1.00   TATIS,FERNAN 2.75                       
  1/3  COOMER,RON    .75   GIAMBI,JASON 3.50   THOMAS,FRANK16.75   SORRENTO,PAU 3.00   
  2B   FERNANDEZ,TO  .75   EASLEY,DAMIO 5.50   DURHAM,RAY   8.00   KNOBLAUCH,CH15.25   
  SS   TEJADA,MIGUE  .75   VIZQUEL,OMAR 1.75   DISARCINA,GA  .25   GONZALEZ,ALE 2.50   
  2/S  SADLER,DONNI  .25   CRUZ,DEIVI    .25   BORDICK,MIKE  .75   REBOULET,JEF  .25   
  OF   BUHNER,JAY   7.75   BELLE,ALBERT15.75   CORDOVA,MART 5.75   EDMONDS,JIM  8.00   
  OF   DAVIS,ERIC   1.25   HENDERSON,RI 1.25   GONZALEZ,LUI 1.25   HILL,GLENALL 1.25   
  OF   GREER,RUSTY  8.00   MARTINEZ,DAV 1.00   HAMMONDS,JEF 1.75   LEWIS,DARREN  .25   
  OF   RAINES,TIM    .25   ORDONEZ,MAGG 1.50   LAWTON,MATT  1.00   LOFTON,KENNY14.00   
  OF   SIERRA,RUBEN  .75   KELLY,MIKE    .25   MCDONALD,JAS 1.00   MYERS,ROD     .25   
  OF   STEVENS,LEE  2.00                       O'NEILL,PAUL 7.50   TRAMMELL,BUB  .25   
  UT   MARTINEZ,EDG 7.25                       DELGADO,CARL  .75   JEFFERSON,RE 1.50   

  P    BERE,JASON    .25   DICKSON,JASO 2.25   AGUILERA,RIC  .25   BENITEZ,ARMA 5.75   
  P    GOODEN,DWIGH 2.00   FINLEY,CHUCK 4.75   ALVAREZ,WILS 5.25   JACKSON,MIKE 1.50   
  P    HAYNES,JIMMY  .25   HOLTZ,MIKE    .50   AYALA,BOBBY   .25   OGEA,CHAD     .75   
  P    HENTGEN,PAT  9.25   MESA,JOSE    6.00   FASSERO,JEFF 5.25   RADKE,BRAD  12.00   
  P    HILL,KEN     3.75   PERCIVAL,TRO10.00   HANSON,ERIK   .25   RHODES,ARTHU 1.25   
  P    MENDOZA,RAMI 1.00   ROSADO,JOSE  3.50   JONES,TODD   6.75   ROSE,BRIAN    .75   
  P    NAGY,CHARLES 6.25   SAUNDERS,TON  .75   WAKEFIELD,TI 1.75   SANTANA,JULI  .25   
  P    SELE,AARON   1.50   WELLS,DAVID  4.00   WRIGHT,JARET 5.75   WATSON,ALLEN 2.00   
  P    SLOCUMB,HEAT 3.00   WETTELAND,JO 8.50   SIROTKA,MIKE  .25                       

                                                          RESERVED PLAYERS                                                          
 
                                                            FARM SYSTEMS                                                            
                           Michael Coleman                         Mark Belhorn        
                           Will Cordero                            Dan Sarifini        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
