			Money thru 6/1
	Nate & Randy - $110.50 
 	Steve        - $100.50  
	Don          - $15.00
	Dave	     - $10.00
	Frank & Ross - $113.00
        Alex	     - $3.00
	Darin & Bill - $110.50
	Mike C.	     - $9.00
	Mike K.	     - $12.50
	Adam	     - $103.00

=======================================================================
	** Note: If I do not receive payment by June 12, 1998 your 
	roster will be frozen until payment is received.  No moves will
	be allowed to be made, and your players will all be placed on 
	reserve where they will not receive active statistics, and you 
	will not receive these statistics even once you've paid, you 
	just lose them.  I feel that it's come to this point.

	I'm not trying to be a dick here but it's almost halfway through
	the season and half the league is still delinquent.
=======================================================================
	Please make out a check for the entry fee ($90.50) this week 
        and mail it to my home address:

	Michael Kovacs
	1772 Longwood Rd.
	Mayfield Hts. Ohio 44124

	If you wish you may pay the whole amount shown or pay extra to
	cover future transactions. 

	Those of you who only have transactions to pay at this time
	don't worry about that until later (The all-star break will
	be an appropriate time).

	

	