                                                     LOU GEHRIG FANTASY LEAGUE                                                      
                                                  STANDINGS FOR WEEK ENDING  4/13                                                   
 
                                                           RANKING TOTALS                                                           
                      TEAM      BAVG    HR    SB   RBI  RUNS   ERA  WHIP  WINS SAVES   K'S    TOTAL
                 (WEIGHT)        1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0 
 
          Pitchers 'R' Us       10.0  10.0   9.0   8.5   9.0  10.0  10.0   7.0   7.5  10.0    91.00
          Randy's Cavaliers      9.0   6.0  10.0  10.0  10.0   1.0   1.0   4.5   7.5   1.0    60.00
          Blaise's Bunch         2.0   1.5   7.5   7.0   6.0   5.0   7.0   4.5   7.5   9.0    57.00
          Mr. Lucky's Gang       5.0   7.5   1.0   2.0   2.0   7.0   8.0   8.5   7.5   6.5    55.00
          Murderer's row         8.0   9.0   3.0   4.0   5.0   8.0   4.0   4.5   5.0   4.0    54.50
          Frozen Tundra          4.0   7.5   3.0   8.5   4.0   6.0   6.0   4.5   2.5   8.0    54.00
          Steve's Q104 squad     3.0   3.5   5.0   4.0   8.0   3.0   5.0  10.0   2.5   5.0    49.00
          Griffey and Co.        7.0   5.0   6.0   6.0   7.0   4.0   2.0   1.5   2.5   6.5    47.50
          Wally Pipp Sucked An   1.0   1.5   7.5   1.0   1.0   9.0   9.0   1.5  10.0   2.0    43.50
          New kid in town        6.0   3.5   3.0   4.0   3.0   2.0   3.0   8.5   2.5   3.0    38.50
 
 
 
                                                      INDIVIDUAL STAT RANKINGS                                                      
        Batting Average             Home Runs               Stolen Bases                 RBI                  Runs Scored      
 1   Pitchers 'R' Us 0.3617   Pitchers 'R' Us     12   Randy's Cavalie     16   Randy's Cavalie     40   Randy's Cavalie     43
 2   Randy's Cavalie 0.3098   Murderer's row      10   Pitchers 'R' Us     11   Frozen Tundra       38   Pitchers 'R' Us     42
 3   Murderer's row  0.3086   Frozen Tundra        8   Blaise's Bunch       9   Pitchers 'R' Us     38   Steve's Q104 sq     39
 4   Griffey and Co. 0.3073   Mr. Lucky's Gan      8   Wally Pipp Suck      9   Blaise's Bunch      30   Griffey and Co.     34
 5   New kid in town 0.2857   Randy's Cavalie      7   Griffey and Co.      7   Griffey and Co.     27   Blaise's Bunch      33
 6   Mr. Lucky's Gan 0.2659   Griffey and Co.      6   Steve's Q104 sq      5   Steve's Q104 sq     26   Murderer's row      29
 7   Frozen Tundra   0.2602   Steve's Q104 sq      5   Frozen Tundra        4   Murderer's row      26   Frozen Tundra       28
 8   Steve's Q104 sq 0.2574   New kid in town      5   Murderer's row       4   New kid in town     26   New kid in town     26
 9   Blaise's Bunch  0.2435   Blaise's Bunch       2   New kid in town      4   Mr. Lucky's Gan     23   Mr. Lucky's Gan     19
10   Wally Pipp Suck 0.2294   Wally Pipp Suck      2   Mr. Lucky's Gan      1   Wally Pipp Suck     15   Wally Pipp Suck     16
 
 
              ERA                      WHIP                     WINS                    SAVES                 K's (Pitch)      
 1   Pitchers 'R' Us 2.2041   Pitchers 'R' Us 0.9388   Steve's Q104 sq      5   Wally Pipp Suck      5   Pitchers 'R' Us     56
 2   Wally Pipp Suck 3.1395   Wally Pipp Suck 1.1860   New kid in town      4   Randy's Cavalie      2   Blaise's Bunch      44
 3   Murderer's row  3.4511   Mr. Lucky's Gan 1.3176   Mr. Lucky's Gan      4   Pitchers 'R' Us      2   Frozen Tundra       36
 4   Mr. Lucky's Gan 4.3784   Blaise's Bunch  1.3832   Pitchers 'R' Us      3   Mr. Lucky's Gan      2   Griffey and Co.     34
 5   Frozen Tundra   4.5000   Frozen Tundra   1.4821   Frozen Tundra        2   Blaise's Bunch       2   Mr. Lucky's Gan     34
 6   Blaise's Bunch  4.5269   Steve's Q104 sq 1.5101   Randy's Cavalie      2   Murderer's row       1   Steve's Q104 sq     29
 7   Griffey and Co. 4.7647   Murderer's row  1.5338   Murderer's row       2   Frozen Tundra        0   Murderer's row      24
 8   Steve's Q104 sq 5.0738   New kid in town 1.6047   Blaise's Bunch       2   Steve's Q104 sq      0   New kid in town     22
 9   New kid in town 6.0698   Griffey and Co. 1.7647   Griffey and Co.      1   Griffey and Co.      0   Wally Pipp Suck     20
10   Randy's Cavalie 6.8451   Randy's Cavalie 2.0282   Wally Pipp Suck      1   New kid in town      0   Randy's Cavalie     19
 
 
