	Ok here's the final accounting results:

	I have received a total of $874.75 in entry fees and partial
	transaction payments.  The amounts below are what every person owes
	minus whatever they've already paid me.  You may notice that I had a 
        transaction balance of $30.00 but since I had to pay $125 for the 
        league software out of my pocket I had a credit of $34.50 coming to me
        from the league, therefore the $4.50 credit.

	So we have:
	
	$874.75 + transactions remaining ($188.25) = $1,063.00 Total prize 

					 transactions      Total amount
					 --------------   --------------
	first place gets 50%  = $531.50  credit $4.50      $536.00
	second place gets 25% = $265.75  - $30.00          $235.75
	third place gets 15%  = $159.45  - $10.50          $148.95
	fourth place gets 10% = $106.30  - $55.25          $51.05

			Money thru 9/28
	Nate & Randy - $28.00 <--
 	Steve        - $8.00  <--
	Don          - $0.00  
	Dave	     - $22.50 <--
	Frank & Ross - $55.25 (subtracted from winnings) 
        Alex	     - $10.50 (subtracted from winnings)
	Darin & Bill - $30.50 <-- 
	Mike C.	     - $30.00 (subtracted from winnings)
	Mike K.	     - credit of 4.50
	Adam	     - $8.00  <--


	Please make out a check for transactions so that all of the folks who
	finished in the money can receive their payment.
	
        please mail it to my home address:

	Michael Kovacs
	1772 Longwood Rd.
	Mayfield Hts. Ohio 44124

	

	

	