                                                     LOU GEHRIG FANTASY LEAGUE                                                      
                                                    ROSTER LIST AS OF  5/ 4
 
         Frozen Tundra     Randy's Cavaliers   Steve's Q104 squad    Murderer's row     Griffey and Co.     Pitchers 'R' Us   
         Michael Kovacs          Randy               Steve            Ross Dejohn        Dave Schaeffer       Darin Ducato    
                                  Nate                                Frank Legan                                             
                                381-1555            341-4127            446-9357            516-1249            464-0300      
                                                                                                                              
                              713-268-3176                            817-795-2248                                            
                          nnoy@bjservices.com                     flegan@exchange.uta.                                        
  C    FLETCHER,DAR  .75   HATTEBERG,SC 2.50   FLAHERTY,JOH  .50   SWEENEY,MIKE  .25   STEINBACH,TE  .75   ALOMAR,SANDY 4.25   
  1B   VAUGHN,MO   13.75   CLARK,WILL   2.50   KING,JEFF     .50   THOME,JIM   13.25   CLARK,TONY   9.25   STANLEY,MIKE 1.75   
  3B   RIPKEN,CAL   3.00   PALMER,DEAN  5.75   VENTURA,ROBI 5.75   EVANS,TOM     .25   FRYMAN,TRAVI 8.75   HOLLINS,DAVE 1.00   
  1/3  WALKER,TODD  3.25   DAVIS,RUSS   4.50   SEGUI,DAVID  2.00   LEYRITZ,JIM  1.50   SMITH,BOBBY  2.50   MAGADAN,DAVE 2.50   
  2B   CORA,JOEY    2.75   VALENTIN,JOH 7.50   SPIEZIO,SCOT 2.00   ABBOTT,KURT   .25   ALOMAR,ROBER10.75   MARTIN,NORBE 2.50   
  SS   RODRIGUEZ,AL10.50   BROSIUS,SCOT 2.25   JETER,DEREK  7.50   GARCIAPARRA,  .25   MEARES,PAT   1.75   STOCKER,KEVI  .25   
  2/S  CAIRO,MIGUEL  .75   MCLEMORE,MAR 1.00   OFFERMAN,JOS 1.25   ALICEA,LUIS   .50   ELSTER,KEVIN 1.75   BELL,DAVID(A 2.50   
  OF   ANDERSON,GAR 5.75   CARTER,JOE   1.25   ANDERSON,BRA 9.00   GREEN,SHAWN  3.50   BERROA,GERON 4.25   CANSECO,JOSE 2.75   
  OF   CRUZJR,JOSE  7.25   CURTIS,CHAD  1.00   CAMERON,MIKE 7.25   GRIEVE,BEN   5.00   BRAGG,DARREN  .25   DUNSTON,SHAW 5.25   
  OF   GONZALEZ,JUA 7.00   DAMON,JOHNNY 4.50   KELLY,ROBERT  .75   HIGGINSON,BO 1.50   BUFORD,DAMON  .25   HUNTER,BRIAN  .50   
  OF   MERCED,ORLAN  .75   MACK,SHANE    .25   SALMON,TIM  10.25   RAMIREZ,MANN12.75   GOODWIN,TOM  6.25   JUSTICE,DAVI 7.50   
  OF   SURHOFF,B.J. 1.50   MCCRACKEN,QU 5.25   STAIRS,MATT  4.00   OCHOA,ALEX   2.50   GRIFFEYJR,KE18.50   STRAWBERRY,D  .25   
  OF   ENCARNACION, 2.50   GILES,BRIANS 1.75   MASHORE,DAMO 2.50   STEWART,SHAN 4.75   O'LEARY,TROY 2.00   WILLIAMS,BER10.00   
  UT   FIELDER,CECI 2.75   MOLITOR,PAUL 1.00   ORTIZ,DAVID  2.50   CONINE,JEFF  2.00   BAINES,HAROL  .25   HINCH,A.J.    .25   

  P    CANDIOTTI,TO 1.25   CLEMENS,ROGE 7.75   ARROJO,ROLAN 2.75   BURKETT,JOHN 2.00   COLON,BARTOL 1.00   ASSENMACHER,  .25   
  P    CLOUDE,KEN   1.00   CONE,DAVID   7.75   ERICKSON,SCO 6.00   GORDON,TOM   2.25   JAMES,MIKE    .50   BELCHER,TIM  1.25   
  P    GUZMAN,JUAN  3.00   ECKERSLEY,DE 3.75   ESCOBAR,KELV 1.50   HANEY,CHRIS   .25   MONTGOMERY,J 3.75   JOHNSON,RAND 9.00   
  P    HELLING,RICK  .25   MYERS,RANDY  8.50   FETTERS,MIKE 3.50   HERNANDEZ,RO 6.75   NAVARRO,JAIM 1.75   KARCHNER,MAT 3.50   
  P    IRABU,HIDEKI 2.25   RIVERA,MARIA 7.50   HENRY,BUTCH   .75   KEY,JIMMY    3.00   WILLIAMS,WOO 1.00   MARTINEZ,PED14.50   
  P    ROGERS,KENNY 1.25   WORRELL,TIM   .25   MOYER,JAMIE  3.25   PETTITTE,AND10.50   WITT,BOBBY    .25   MILTON,ERIC  1.25   
  P    SABERHAGEN,B  .25   EYRE,SCOTT   2.50   OLIVER,DARRE 2.00   SWIFT,BILL   2.50   MOEHLER,BRIA  .25   MUSSINA,MIKE13.25   
  P    THOMPSON,JUS 7.25   OQUIST,MIKE  2.50   TEWKSBURY,BO 1.00   DRABEK,DOUG  2.50   TROMBLEY,MIK 2.50   TIMLIN,MIKE   .25   
  P    GOODEN,DWIGH 2.50   SPRINGER,DEN 2.50   RAPP,PAT     2.50   RUSCH,GLENDO 2.50   LOWE,DEREK   2.50                       

                                                          RESERVED PLAYERS                                                          
       ROBERTS,BIP  1.25   CASANOVA,RAU  .25   NIXON,OTIS   2.25   APPIER,KEVIN 6.25   BOGGS,WADE    .75   PHILLIPS,TON  .25   
                           PAVLIK,ROGER  .25   DAVIS,CHILI  3.75   KAMIENIECKI, 1.00   MCDOWELL,JAC 2.25                       
                                               RIGBY,BRAD    .25                                                               
 
                                                            FARM SYSTEMS                                                            
                                                                                                           David Miller        
                                                                                                           Mario Valdez        
                                                                   Jermaine Dye                            Steve Karsay        
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
 
 
 
 
 
 
 
 
 
 
                                                     LOU GEHRIG FANTASY LEAGUE                                                      
                                                    ROSTER LIST AS OF  5/ 4
 
        New kid in town     Mr. Lucky's Gang     Blaise's Bunch   Wally Pipp Sucked An
           Don Guerra          Mike Carin          Alex Slemc        Adam Berenger    
                                                                                      
            646-9884            587-6587            944-7416          202-544-4318    
        KRISLBG@aol.com   m.carin@csu-e.csuohi                    beringea@bulldog.geo
                                                                                      
                                                                                      
  C    RODRIGUEZ,IV 8.50   WILSON,DAN   3.75   POSADA,JORGE 2.50   HOILES,CHRIS  .75   
  1B   PALMEIRO,RAF10.75   ERSTAD,DARIN  .25   MARTINEZ,TIN 4.25   MCGRIFF,FRED 6.00   
  3B   SPRAGUE,ED   1.75   RANDA,JOE    1.00   TATIS,FERNAN 2.75                       
  1/3  COOMER,RON    .75   GIAMBI,JASON 3.50   THOMAS,FRANK16.75   SORRENTO,PAU 3.00   
  2B   FERNANDEZ,TO  .75   EASLEY,DAMIO 5.50   DURHAM,RAY   8.00   KNOBLAUCH,CH15.25   
  SS   CARUSO,MIKE  2.50   VIZQUEL,OMAR 1.75   DISARCINA,GA  .25   GONZALEZ,ALE 2.50   
  2/S  LEMKE,MARK   2.50   CRUZ,DEIVI    .25   BORDICK,MIKE  .75   REBOULET,JEF  .25   
  OF   DAVIS,ERIC   1.25   BELLE,ALBERT15.75   CORDOVA,MART 5.75   EDMONDS,JIM  8.00   
  OF   GREER,RUSTY  8.00   HENDERSON,RI 1.25   GONZALEZ,LUI 1.25   HILL,GLENALL 1.25   
  OF   RAINES,TIM    .25   MARTINEZ,DAV 1.00   HAMMONDS,JEF 1.75   LEWIS,DARREN  .25   
  OF   SIERRA,RUBEN  .75   ORDONEZ,MAGG 1.50   LAWTON,MATT  1.00   LOFTON,KENNY14.00   
  OF   STEVENS,LEE  2.00   KELLY,MIKE    .25   O'NEILL,PAUL 7.50   ABBOTT,JEFF  2.50   
  OF   DUCEY,ROB    2.50                       MORRIS,HAL   2.50   BUTLER,RICH  2.50   
  UT   MARTINEZ,EDG 7.25   CORDERO,WIL  1.50   DELGADO,CARL  .75   JEFFERSON,RE 1.50   

  P    BERE,JASON    .25   DICKSON,JASO 2.25   AGUILERA,RIC  .25   BENITEZ,ARMA 5.75   
  P    HAYNES,JIMMY  .25   FINLEY,CHUCK 4.75   ALVAREZ,WILS 5.25   JACKSON,MIKE 1.50   
  P    HENTGEN,PAT  9.25   HOLTZ,MIKE    .50   AYALA,BOBBY   .25   OGEA,CHAD     .75   
  P    HILL,KEN     3.75   MESA,JOSE    6.00   FASSERO,JEFF 5.25   RADKE,BRAD  12.00   
  P    MENDOZA,RAMI 1.00   PERCIVAL,TRO10.00   HANSON,ERIK   .25   RHODES,ARTHU 1.25   
  P    NAGY,CHARLES 6.25   ROSADO,JOSE  3.50   JONES,TODD   6.75   ROSE,BRIAN    .75   
  P    SELE,AARON   1.50   SAUNDERS,TON  .75   WAKEFIELD,TI 1.75   SANTANA,JULI  .25   
  P    SLOCUMB,HEAT 3.00   WELLS,DAVID  4.00   WRIGHT,JARET 5.75   WATSON,ALLEN 2.00   
  P    TAYLOR,BILLY 2.50   WETTELAND,JO 8.50   SIROTKA,MIKE  .25   BURBA,DAVE   2.50   

                                                          RESERVED PLAYERS                                                          
       TEJADA,MIGUE  .75                       GREENE,TODD   .75   MYERS,ROD     .25   
       BUHNER,JAY   7.75                       MCDONALD,JAS 1.00   TRAMMELL,BUB  .25   
 
                                                            FARM SYSTEMS                                                            
                           Michael Coleman                         Mark Belhorn        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
